
============================================================================================
Group By - Pclass & Sex

Dictionary Mapping : {'male': 0, 'female': 1}

Pclass  Sex
1       0      122
        1       94
2       0      108
        1       76
3       0      347
        1      144

============================================================================================


============================================================================================
Group By - Pclass & Age_group


Pclass  Age_group
1       0-10           3
        10-20         18
        20-30         70
        30-40         49
        40-50         37
        50-60         25
        60-70         11
        70-80          3
2       0-10          17
        10-20         18
        20-30         72
        30-40         43
        40-50         19
        50-60         12
        60-70          3
3       0-10          44
        10-20         79
        20-30        265
        30-40         63
        40-50         30
        50-60          5
        60-70          3
        70-80          2

============================================================================================


============================================================================================
Group By - Pclass & SibSp


Pclass  SibSp
1       0        137
        1         71
        2          5
        3          3
2       0        120
        1         55
        2          8
        3          1
3       0        351
        1         83
        2         15
        3         12
        4         18
        5          5
        8          7

============================================================================================


============================================================================================
Group By - Pclass & Parch


Pclass  Parch
1       0        163
        1         31
        2         21
        4          1
2       0        134
        1         32
        2         16
        3          2
3       0        381
        1         55
        2         43
        3          3
        4          3
        5          5
        6          1

============================================================================================


============================================================================================
Group By - Pclass & Fare_group


Pclass  Fare_group
1       0-50           77
        50-100         86
        100-150        24
        150-200         9
        200-250        11
        250-300         6
        500-550         3
2       0-50          177
        50-100          7
3       0-50          477
        50-100         14

============================================================================================


============================================================================================
Group By - Pclass & Cabin_group


Pclass  Cabin_group
1       A_Cabin         15
        B_Cabin         47
        C_Cabin         59
        D_Cabin         29
        E_Cabin         25
        Missing         40
        T_Cabin          1
2       D_Cabin          4
        E_Cabin          4
        F_Cabin          8
        Missing        168
3       E_Cabin          3
        F_Cabin          5
        G_Cabin          4
        Missing        479

============================================================================================


============================================================================================
Group By - Pclass & Embarked

Dictionary Mapping : {'S': 1, 'C': 2, 'Q': 3}

Pclass  Embarked
1       1           129
        2            85
        3             2
2       1           164
        2            17
        3             3
3       1           353
        2            66
        3            72

============================================================================================


============================================================================================
Group By - Sex & Age_group

Dictionary Mapping : {'male': 0, 'female': 1}

Sex  Age_group
0    0-10          33
     10-20         69
     20-30        273
     30-40        100
     40-50         55
     50-60         28
     60-70         14
     70-80          5
1    0-10          31
     10-20         46
     20-30        134
     30-40         55
     40-50         31
     50-60         14
     60-70          3

============================================================================================


============================================================================================
Group By - Sex & SibSp

Dictionary Mapping : {'male': 0, 'female': 1}

Sex  SibSp
0    0        434
     1        103
     2         15
     3          5
     4         12
     5          4
     8          4
1    0        174
     1        106
     2         13
     3         11
     4          6
     5          1
     8          3

============================================================================================


============================================================================================
Group By - Sex & Parch

Dictionary Mapping : {'male': 0, 'female': 1}

Sex  Parch
0    0        484
     1         58
     2         31
     3          1
     4          2
     5          1
1    0        194
     1         60
     2         49
     3          4
     4          2
     5          4
     6          1

============================================================================================


============================================================================================
Group By - Sex & Fare_group

Dictionary Mapping : {'male': 0, 'female': 1}

Sex  Fare_group
0    0-50          504
     50-100         54
     100-150         9
     150-200         2
     200-250         4
     250-300         2
     500-550         2
1    0-50          227
     50-100         53
     100-150        15
     150-200         7
     200-250         7
     250-300         4
     500-550         1

============================================================================================


============================================================================================
Group By - Sex & Cabin_group

Dictionary Mapping : {'male': 0, 'female': 1}

Sex  Cabin_group
0    A_Cabin         14
     B_Cabin         20
     C_Cabin         32
     D_Cabin         15
     E_Cabin         17
     F_Cabin          8
     Missing        470
     T_Cabin          1
1    A_Cabin          1
     B_Cabin         27
     C_Cabin         27
     D_Cabin         18
     E_Cabin         15
     F_Cabin          5
     G_Cabin          4
     Missing        217

============================================================================================


============================================================================================
Group By - Sex & Embarked

Dictionary Mapping : {'male': 0, 'female': 1}
Dictionary Mapping : {'S': 1, 'C': 2, 'Q': 3}

Sex  Embarked
0    1           441
     2            95
     3            41
1    1           205
     2            73
     3            36

============================================================================================


============================================================================================
Group By - Age_group & SibSp


Age_group  SibSp
0-10       0         16
           1         19
           2          6
           3          7
           4         14
           5          2
10-20      0         76
           1         28
           2          3
           3          1
           4          4
           5          3
20-30      0        309
           1         71
           2         13
           3          7
           8          7
30-40      0        101
           1         51
           2          2
           3          1
40-50      0         57
           1         26
           2          3
50-60      0         30
           1         11
           2          1
60-70      0         14
           1          3
70-80      0          5

============================================================================================


============================================================================================
Group By - Age_group & Parch


Age_group  Parch
0-10       0          1
           1         35
           2         28
10-20      0         85
           1         16
           2         13
           3          1
20-30      0        354
           1         23
           2         27
           3          2
           4          1
30-40      0        121
           1         21
           2          8
           4          1
           5          4
40-50      0         66
           1         13
           2          3
           3          1
           4          1
           5          1
           6          1
50-60      0         32
           1          8
           2          1
           3          1
60-70      0         14
           1          2
           4          1
70-80      0          5

============================================================================================


============================================================================================
Group By - Age_group & Fare_group


Age_group  Fare_group
0-10       0-50           61
           50-100          1
           150-200         2
10-20      0-50           99
           50-100          7
           100-150         5
           200-250         2
           250-300         2
20-30      0-50          349
           50-100         42
           100-150         6
           150-200         2
           200-250         5
           250-300         3
30-40      0-50          117
           50-100         24
           100-150         7
           150-200         3
           200-250         1
           500-550         3
40-50      0-50           62
           50-100         16
           100-150         4
           150-200         1
           200-250         3
50-60      0-50           26
           50-100         13
           100-150         2
           150-200         1
60-70      0-50           12
           50-100          4
           250-300         1
70-80      0-50            5

============================================================================================


============================================================================================
Group By - Age_group & Cabin_group


Age_group  Cabin_group
0-10       A_Cabin          1
           C_Cabin          2
           E_Cabin          1
           F_Cabin          4
           G_Cabin          2
           Missing         54
10-20      B_Cabin          9
           C_Cabin          5
           D_Cabin          3
           E_Cabin          1
           F_Cabin          1
           Missing         96
20-30      A_Cabin          4
           B_Cabin         12
           C_Cabin         19
           D_Cabin          9
           E_Cabin          8
           F_Cabin          5
           G_Cabin          2
           Missing        348
30-40      A_Cabin          4
           B_Cabin         12
           C_Cabin         16
           D_Cabin          6
           E_Cabin         10
           F_Cabin          2
           Missing        105
40-50      A_Cabin          2
           B_Cabin          6
           C_Cabin          9
           D_Cabin          7
           E_Cabin          7
           F_Cabin          1
           Missing         53
           T_Cabin          1
50-60      A_Cabin          2
           B_Cabin          4
           C_Cabin          6
           D_Cabin          6
           E_Cabin          4
           Missing         20
60-70      B_Cabin          4
           C_Cabin          2
           D_Cabin          2
           E_Cabin          1
           Missing          8
70-80      A_Cabin          2
           Missing          3

============================================================================================


============================================================================================
Group By - Age_group & Embarked

Dictionary Mapping : {'S': 1, 'C': 2, 'Q': 3}

Age_group  Embarked
0-10       1            51
           2             9
           3             4
10-20      1            86
           2            23
           3             6
20-30      1           272
           2            80
           3            55
30-40      1           123
           2            25
           3             7
40-50      1            68
           2            16
           3             2
50-60      1            29
           2            12
           3             1
60-70      1            15
           2             1
           3             1
70-80      1             2
           2             2
           3             1

============================================================================================


============================================================================================
Group By - SibSp & Parch


SibSp  Parch
0      0        537
       1         38
       2         29
       3          1
       4          1
       5          2
1      0        123
       1         57
       2         19
       3          3
       4          3
       5          3
       6          1
2      0         16
       1          7
       2          4
       3          1
3      0          2
       1          7
       2          7
4      1          9
       2          9
5      2          5
8      2          7

============================================================================================


============================================================================================
Group By - SibSp & Fare_group


SibSp  Fare_group
0      0-50          538
       50-100         43
       100-150         9
       150-200         5
       200-250        10
       500-550         3
1      0-50          137
       50-100         52
       100-150        14
       150-200         4
       200-250         1
       250-300         1
2      0-50           20
       50-100          5
       100-150         1
       250-300         2
3      0-50           13
       250-300         3
4      0-50           18
5      0-50            5
8      50-100          7

============================================================================================


============================================================================================
Group By - SibSp & Cabin_group


SibSp  Cabin_group
0      A_Cabin         13
       B_Cabin         32
       C_Cabin         29
       D_Cabin         19
       E_Cabin         22
       F_Cabin          8
       G_Cabin          2
       Missing        482
       T_Cabin          1
1      A_Cabin          2
       B_Cabin         13
       C_Cabin         25
       D_Cabin         14
       E_Cabin         10
       F_Cabin          3
       G_Cabin          2
       Missing        140
2      B_Cabin          2
       C_Cabin          2
       F_Cabin          2
       Missing         22
3      C_Cabin          3
       Missing         13
4      Missing         18
5      Missing          5
8      Missing          7

============================================================================================


============================================================================================
Group By - SibSp & Embarked

Dictionary Mapping : {'S': 1, 'C': 2, 'Q': 3}

SibSp  Embarked
0      1           440
       2           109
       3            59
1      1           145
       2            53
       3            11
2      1            19
       2             6
       3             3
3      1            16
4      1            14
       3             4
5      1             5
8      1             7

============================================================================================


============================================================================================
Group By - Parch & Fare_group


Parch  Fare_group
0      0-50          576
       50-100         77
       100-150        15
       150-200         2
       200-250         6
       500-550         2
1      0-50           89
       50-100         18
       100-150         3
       150-200         3
       200-250         4
       500-550         1
2      0-50           52
       50-100         12
       100-150         6
       150-200         4
       200-250         1
       250-300         5
3      0-50            5
4      0-50            3
       250-300         1
5      0-50            5
6      0-50            1

============================================================================================


============================================================================================
Group By - Parch & Cabin_group


Parch  Cabin_group
0      A_Cabin         14
       B_Cabin         28
       C_Cabin         43
       D_Cabin         25
       E_Cabin         23
       F_Cabin          7
       Missing        537
       T_Cabin          1
1      B_Cabin         11
       C_Cabin          6
       D_Cabin          6
       E_Cabin          8
       F_Cabin          5
       G_Cabin          3
       Missing         79
2      A_Cabin          1
       B_Cabin          8
       C_Cabin          9
       D_Cabin          2
       E_Cabin          1
       F_Cabin          1
       G_Cabin          1
       Missing         57
3      Missing          5
4      C_Cabin          1
       Missing          3
5      Missing          5
6      Missing          1

============================================================================================


============================================================================================
Group By - Parch & Embarked

Dictionary Mapping : {'S': 1, 'C': 2, 'Q': 3}

Parch  Embarked
0      1           486
       2           123
       3            69
1      1            82
       2            30
       3             6
2      1            65
       2            14
       3             1
3      1             4
       2             1
4      1             4
5      1             4
       3             1
6      1             1

============================================================================================


============================================================================================
Group By - Fare_group & Cabin_group


Fare_group  Cabin_group
0-50        A_Cabin         11
            B_Cabin         10
            C_Cabin         16
            D_Cabin         12
            E_Cabin         16
            F_Cabin         13
            G_Cabin          4
            Missing        648
            T_Cabin          1
50-100      A_Cabin          4
            B_Cabin         22
            C_Cabin         20
            D_Cabin         18
            E_Cabin         14
            Missing         29
100-150     B_Cabin          6
            C_Cabin          8
            D_Cabin          3
            E_Cabin          2
            Missing          5
150-200     C_Cabin          7
            Missing          2
200-250     B_Cabin          5
            C_Cabin          4
            Missing          2
250-300     B_Cabin          2
            C_Cabin          4
500-550     B_Cabin          2
            Missing          1

============================================================================================


============================================================================================
Group By - Fare_group & Embarked

Dictionary Mapping : {'S': 1, 'C': 2, 'Q': 3}

Fare_group  Embarked
0-50        1           549
            2           107
            3            75
50-100      1            73
            2            32
            3             2
100-150     1             7
            2            17
150-200     1             9
200-250     1             4
            2             7
250-300     1             4
            2             2
500-550     2             3

============================================================================================


============================================================================================
Group By - Cabin_group & Embarked

Dictionary Mapping : {'S': 1, 'C': 2, 'Q': 3}

Cabin_group  Embarked
A_Cabin      1             8
             2             7
B_Cabin      1            25
             2            22
C_Cabin      1            36
             2            21
             3             2
D_Cabin      1            20
             2            13
E_Cabin      1            26
             2             5
             3             1
F_Cabin      1            11
             2             1
             3             1
G_Cabin      1             4
Missing      1           515
             2            99
             3            73
T_Cabin      1             1

============================================================================================

